# JavaFood

./: docker-compose.yml  pom.xml
.github/workflows/: maven.yml
catalogue/: pom.xml
catalogue/src/main/java/edu/hrishi/catalogue/: CatalogueApplication.java
catalogue/src/main/java/edu/hrishi/catalogue/controller/: FoodCatalogueController.java
catalogue/src/main/java/edu/hrishi/catalogue/dto/: FoodItemDto.java  Restaurant.java
catalogue/src/main/java/edu/hrishi/catalogue/entity/: FoodItem.java
catalogue/src/main/java/edu/hrishi/catalogue/mapper/: FoodItemMapper.java
catalogue/src/main/java/edu/hrishi/catalogue/repository/: FoodItemRepository.java
catalogue/src/main/java/edu/hrishi/catalogue/service/: FoodCatalogueService.java
catalogue/src/main/resources/: application-dev.yml  application-local.yml  application.yml
catalogue/src/test/java/edu/hrishi/catalogue/: CatalogueApplicationTests.java
deployment/: catalogue.yml  config.yml  eureka.yml  ingress.yml  order.yml  restaurant.yml  restuarant.yml  secret.yml  user.yml
eureka/: pom.xml
eureka/eureka/: pom.xml
eureka/src/main/java/edu/hrishi/eureka/: EurekaApplication.java
eureka/src/test/java/edu/hrishi/eureka/: EurekaApplicationTests.java
frontend/: Dockerfile  package-lock.json
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.routes.ts
frontend/src/app/catalogue/: catalogue-routing.module.ts  catalogue.module.ts
frontend/src/app/catalogue/component/: catalogue.component.html  catalogue.component.ts
frontend/src/app/catalogue/model/: Catalogue.ts  FoodItem.ts
frontend/src/app/catalogue/service/: food.item.service.ts
frontend/src/app/constants/: app.ts
frontend/src/app/header/component/: header.component.css  header.component.html
frontend/src/app/header/module/: header.module.ts
frontend/src/app/order-summary/: order-summary-routing.module.ts  order-summary.module.ts
frontend/src/app/order-summary/component/: order-summary.component.html  order-summary.component.ts
frontend/src/app/order-summary/model/: OrderDto.ts
frontend/src/app/order-summary/service/: order.service.ts
frontend/src/app/restaurants/: restaurants-routing.module.ts  restaurants.module.ts
frontend/src/app/restaurants/component/: restaurants.component.html  restaurants.component.ts
frontend/src/app/restaurants/module/: restaurants-routing.module.ts
frontend/src/app/restaurants/service/: restaurant.service.ts
frontend/src/app/shared/model/: restaurant.ts
order/: pom.xml
order/src/main/java/edu/hrishi/catalogue/controller/: FoodCatalogueController.java
order/src/main/java/edu/hrishi/catalogue/dto/: FoodCataloguePage.java
order/src/main/java/edu/hrishi/order/: OrderApplication.java
order/src/main/java/edu/hrishi/order/controller/: OrderController.java
order/src/main/java/edu/hrishi/order/dto/: FoodItemDto.java  OrderDto.java  OrderDtoFE.java  Restaurant.java  UserDto.java
order/src/main/java/edu/hrishi/order/entity/: Order.java  Sequence.java
order/src/main/java/edu/hrishi/order/mapper/: OrderMapper.java
order/src/main/java/edu/hrishi/order/repository/: OrderRepository.java
order/src/main/java/edu/hrishi/order/service/: OrderService.java  SequenceGenerator.java
order/src/main/resources/: application-local.yml  application.yml
order/src/test/java/edu/hrishi/order/: OrderApplicationTests.java
restaurant/: pom.xml
restaurant/src/main/java/edu/hrishi/restaurant/: RestaurantApplication.java
restaurant/src/main/java/edu/hrishi/restaurant/controller/: RestaurantController.java
restaurant/src/main/java/edu/hrishi/restaurant/dto/: RestaurantDto.java
restaurant/src/main/java/edu/hrishi/restaurant/entity/: Restaurant.java
restaurant/src/main/java/edu/hrishi/restaurant/mapper/: RestaurantMapper.java
restaurant/src/main/java/edu/hrishi/restaurant/repository/: RestaurantRespository.java
restaurant/src/main/java/edu/hrishi/restaurant/service/: RestaurantService.java
restaurant/src/main/java/mapper/: RestaurantMapper.java
restaurant/src/main/resources/: application-dev.yml  application-local.yml  application.yml
restaurant/src/test/java/edu/hrishi/restaurant/: RestaurantApplicationTests.java
restaurant/src/test/java/edu/hrishi/restaurant/controller/: RestaurantControllerTest.java
restaurant/src/test/java/edu/hrishi/restaurant/service/: RestaurantServiceTest.java
user/: pom.xml
user/src/main/java/edu/hrishi/user/: UserApplication.java
user/src/main/resources/: application-local.yml  application.yml
user/src/test/java/edu/hrishi/user/: UserApplicationTests.java
(+6 files in other folders)
